C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.exe
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.deps.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.runtimeconfig.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.runtimeconfig.dev.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ref\Labo1_IFT215.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csproj.AssemblyReference.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csproj.GenerateResource.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.AssemblyInfoInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.AssemblyInfo.cs
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csproj.CoreCompileInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ref\Labo1_IFT215.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.genruntimeconfig.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.Properties.Resources.resources
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.FormCreation.resources
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.exe
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.deps.json
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.runtimeconfig.json
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.runtimeconfig.dev.json
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.dll
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\ref\Labo1_IFT215.dll
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\bin\Debug\net5.0-windows\Labo1_IFT215.pdb
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csprojAssemblyReference.cache
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.FormCreation.resources
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.FormNotification.resources
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.Properties.Resources.resources
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csproj.GenerateResource.cache
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.GeneratedMSBuildEditorConfig.editorconfig
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.AssemblyInfoInputs.cache
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.AssemblyInfo.cs
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.csproj.CoreCompileInputs.cache
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.dll
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\ref\Labo1_IFT215.dll
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.pdb
U:\ift215\devoir2\IFT215_devoir2\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.genruntimeconfig.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.FormNotification.resources
