C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.exe
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.deps.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.runtimeconfig.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.runtimeconfig.dev.json
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ref\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\bin\Debug\net5.0-windows\ProGramme.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\Labo1_IFT215.FormDevoir2.resources
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.Properties.Resources.resources
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.csproj.GenerateResource.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.AssemblyInfoInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.AssemblyInfo.cs
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.csproj.CoreCompileInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ref\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\Labo1_IFT215\obj\Debug\net5.0-windows\ProGramme.genruntimeconfig.cache
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.exe
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.deps.json
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.runtimeconfig.json
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.runtimeconfig.dev.json
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ref\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\bin\Debug\net5.0-windows\ProGramme.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.csproj.AssemblyReference.cache
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\Labo1_IFT215.FormDevoir2.resources
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.Properties.Resources.resources
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.csproj.GenerateResource.cache
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.AssemblyInfoInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.AssemblyInfo.cs
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.csproj.CoreCompileInputs.cache
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ref\ProGramme.dll
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.pdb
C:\Users\NOUR\vsc\Labo1_IFT215\ProGramme\obj\Debug\net5.0-windows\ProGramme.genruntimeconfig.cache
